# 1.appium_framework

./: .classpath  .project  onboarid.xml  pom.xml
configuration/: config.properties
src/main/java/Utitlity/: Readconfig.java  Reporting.java  baseclasss.java
src/main/java/com/beatO/pageobject/: Onboarding.java
src/main/java/com/beatO/testcases/: Baseclass.java  Login.java  extra.java
src/test/java/Utilities/: Readconfig.java  Reporting.java  baseclasss.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.beatO.testcases.Login.xml  TEST-login.onboarding.xml  TEST-login.testngg.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
