automationName=Appium
platformName=Android
UDID=emulator-5554
deviceName=Android Emulator
AppLocation=C:\\Users\\Yogesh\\Downloads\\seleniumPractice\\app-release (1).apk





number=9820123456
OTP=123456
username=Test
password=jahetAp
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe